CREATE DATABASE IF NOT EXISTS sparrows CHARACTER SET utf8;
connect sparrows;

CREATE TABLE IF NOT EXISTS users (
    id CHAR(36) BINARY NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB;

/* some tables for storing all the game data */
CREATE TABLE IF NOT EXISTS gameGarden (
    user_id CHAR(36) BINARY NOT NULL, 
    data LONGTEXT,
    last_updated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id),
    FOREIGN KEY (user_id) REFERENCES users (id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS gameInventory (
    user_id CHAR(36) BINARY NOT NULL, 
    data LONGTEXT,
    last_updated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id),
    FOREIGN KEY (user_id) REFERENCES users (id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS gameSparrows (
    user_id CHAR(36) BINARY NOT NULL, 
    data LONGTEXT,
    last_updated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id),
    FOREIGN KEY (user_id) REFERENCES users (id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS gameBalance (
    user_id CHAR(36) BINARY NOT NULL,
    balance INTEGER DEFAULT 0,
    cum_balance INTEGER DEFAULT 0,
    last_updated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id),
    FOREIGN KEY (user_id) REFERENCES users (id)
) ENGINE=InnoDB;
